<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transcriptMode="normal"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp">
    <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="@string/botid"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center_horizontal" />
        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:id="@+id/textView6"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="normal|bold"
            android:fontFamily="monospace"
            android:layout_below="@+id/textView5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textAlignment="center"
            android:gravity="center_horizontal" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:id="@+id/logoutbtn"
            android:textSize="20sp"
            android:textColor="#ff1ca6f4"
            android:textAllCaps="false"
            android:gravity="center"
            android:typeface="serif"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
</ScrollView>