<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transcriptMode="normal"
    android:fillViewport="true">
    <RelativeLayout xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="561.5dp"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="0.0dp">
            <TextView
                android:textSize="20dp"
                android:textColor="#fb0564"
                android:id="@+id/lbldb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="46dp"
                android:text="@string/hello_db"
                android:textAlignment="center"
                android:gravity="center_horizontal" />
            <TextView
                android:textSize="20sp"
                android:textColor="#fce907ed"
                android:id="@+id/textView2"
                android:layout_width="345.5dp"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/lbldb"
                android:textAlignment="center"
                android:gravity="left" />
            <Space
                android:layout_width="338.0dp"
                android:layout_height="10dp" />
            <EditText
                android:id="@+id/txtUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Username"
                android:inputType="text"
                android:layout_below="@+id/textView2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="22dp"
                android:textColor="@color/colorPrimaryDark" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <EditText
                android:id="@+id/txtPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Password"
                android:inputType="textPassword"
                android:layout_below="@+id/txtUser"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="21dp"
                android:textColor="@color/colorPrimaryDark" />
            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:layout_above="@+id/btnSignin"
                android:layout_centerHorizontal="false"
                android:indeterminate="false"
                android:visibility="invisible"
                android:layout_gravity="center" />
            <Button
                android:textColor="#0b42f6"
                android:id="@+id/btnSignin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_login"
                android:layout_marginBottom="44dp"
                android:layout_above="@+id/textViewDbLink"
                android:layout_centerHorizontal="true" />
            <TextView
                android:textColor="#fc4108"
                android:autoLink="web"
                android:id="@+id/textViewDbLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_dbh4ck"
                android:textAlignment="center"
                android:layout_marginBottom="14dp"
                android:layout_above="@+id/textViewDbEmail"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:gravity="center_horizontal" />
            <TextView
                android:textColor="#198104"
                android:id="@+id/textViewDbEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_dbmail"
                android:layout_marginBottom="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>